spring.application.name=demo
# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/ppipccjc
spring.datasource.username=ppipccjc
spring.datasource.password=Y55k_x0yfDmX48GAPj3VgL6fr2bdPGYW
# spring.sql.init.platform=postgres

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configuração da JPA
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=8

server.port=8080
# cors.urls=http://localhost:3000
#spring.datasourse.plataform=postgres