spring.application.name=demo
spring.datasource.url=jdbc:mysql://testedatabase.cd9xv0m2oh7r.us-east-1.rds.amazonaws.com:3306/bancoculturaki
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update


# Configurações opcionais, mas recomendadas para otimizar o pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000